#contact{
    min-height: 90vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: url(../Assests/color-sharp.png)no-repeat;
    background-size: cover;
    background-position: center;
    >section{
        width: 100%;
        height: 100%;
        >form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            >h2{
                text-align: center;
                font: 100 2.7rem $text3;
                letter-spacing: 5px;
                text-transform: uppercase;
                margin: 2rem;
                color: $color4;
            }
            >input,button{
                padding: 0.8rem;
                width: 40%;
                outline: none;
                font: 400 0.9rem $text3;
                margin: 1rem;
                border: none;
                color: $color1;
            }
            >button{
                cursor: pointer;
                background-color: $color6;
                color: $color1;
                font : 600 1rem $text3;
                text-transform: uppercase;
                margin: 3rem;
                border-radius: 5px;
                &:hover{
                    background-color: $color3;
                }
            }
        }
    }
    aside{
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        img{
            width: 70%;
            height: 70%;
            object-fit: contain;
            filter: drop-shadow(0 0 10px rgba(0,0,0,0.37));
            animation: upupdowndown 0.7s infinite linear alternate;
        }
    }
}
@keyframes upupdowndown{
    to{
        transform: translateY(5px);
    }
}