@media screen and (max-width:1367px) {
    nav{
        padding: 0 $p_md;
    }
    #home{
        height: 100vh;
        >section{
            &:first-of-type{
                padding-left: $p_md;
                >div aside{
                    width: 85%;
                }
            }
        }
    }
    #work{
        padding: 8rem $p_md;
        height: 110vh;
        >section{
            >article{
                height: 20rem;
                width: 90%;
            }
            .workItem{
                padding: 2rem;
                height: 20rem;
                >aside{
                    >p{
                        margin: 1rem;
                    }
                    >a{
                        margin: 1rem;
                    }
                }
            }
        }

    }
    #services{
        padding: $p_md;
        >section{
            height: 90%;
        }
    }
    #contact{
        >section>form{
            >input,>button{
                font:400 0.8rem $text1;
                width: 50%;

            }
        }
    }
}


@media screen and (max-width:1100px) {
    nav{
        padding: 0 $p_base;
    }
    #home{
        height: 110vh;
        >section{
            &:first-of-type{
                padding-left: $p_base;
                >div {
                    >h1{
                        font: 900 3rem $text1;
                    }
                    >aside{
                        width: 100%;
                    }
                }
            }
        }
    }
    #work{
        padding: 8rem $p_base;
        height: 110vh;
    }
    #services{
        padding: $p_base_inverse;
        text-align: center;
    }
}



@media screen and (max-width:900px) {
    nav{
        padding: 0 $p_sm;
        >h2{
            font-size: 1.8rem;
        }
        >div{
            gap: 1rem;
        }
    }
    #home{
                height: 100vh;
                >section{
                    &:first-of-type{
                        padding-left: $p_md;
                        >div {
                            >div{
                                gap: 2rem;
                                width: 100%;
                            }
                            aside{
                                flex-direction: column;
                            }
                        }
                    }
                }
            }
            #work{
                padding: 8rem $p_zero;
                >section{
                    >article{
                        height: 25rem;
                    }
                    .workItem{
                        height: 25rem;
                    }
                }
        
            }
            #services{
                padding: $p_sm_inverse;
                height: 90vh;
            }
            #contact{
                >section>form{
                    >h2{
                        font: 100 2.3rem $text2;
                    }
                    >input,>button{
                        width: 65%;
        
                    }
                }
            }
            .main{
                grid-template-columns: 1fr;
                padding-left: 1px;
                >div{
                    width: 100%;
                    border: none;
                    >p{
                        width: 50%;
                        margin: 2rem auto;
                    }
                }
                a{
                    margin: 1rem;
                }

            }
}


@media screen and (max-width:786px) {
    nav{
        >div,>a{
            display: none;
        }
        
    }
    .navbtn{
        display: inline;
    }
}


@media screen and (max-width:600px) {
    #home{
        height: unset;
        flex-direction: column-reverse;
        >section{
            height: unset;
            &:first-of-type{
                padding-left: 0;
                padding-top: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                >div{
                    border: none;
                    padding: 15px;
                    >h1{
                        font:900 2.5rem $text1;
                    }
                    >div{
                        flex-direction: column;
                    }
                    aside{
                        align-items: center;
                    }
                }
                
                
            }
            &:last-of-type{
                height: 50vh;
                margin-bottom: 10px;
                >div{
                    height: 50vh;
                }
            }
        }
    }
    #work{
        padding-top: 0;
        padding-bottom: 6rem;
        >section{
            margin-top: 0;
            >article{
                height: 30vmax;
                width: 100%;
            }
            .workItem{
                height: 35vmax;
                box-shadow: 0 0 5px $color1;
                >aside{
                    padding: 1rem;
                    >h3{
                        margin: 1rem;
                    }
                    >p{
                        letter-spacing: 0;
                        line-height: unset;
                        margin: 0;
                        font-size: 0.75rem;
                    }
                    >a{
                        padding: 0.4rem 0.7rem;
                        font-size: 0.7rem;
                        margin: 1rem;
                    }
                }
            }
        }

    }
    #timeline{
        #timelinebox::after{
            left: 31px;
        }
        .timelineitem{
            width: 100%;
            padding-left: 5rem;
            padding-right: 2rem;
        }
        .right{
            left: 0;
        }
        .left,.right{
            &::after{
                left: 15px;
            }
        }
    }
    #services{
        >section{
            margin: 3rem 0;;
            grid-template-columns: repeat(2,1fr);
            gap: 1rem;
            .servicebox1{
                grid-column: 1/3;
                grid-row: unset;
            }
            .servicebox4{
                grid-column: 1/3;
            }
        }
    }
    #contact{
        display: unset;

            >section>form{
                >h2{
                    font: 200 1.5rem $text2;
                }
                >input,>button{
                    width: 50%;
    
                }
            }
        >aside{
            display: none;
        }
    }

    .main {
        background-position: left;
        >div{
            width: 100%;
            border: none;
            >p{
                width: 50%;
                margin: 2rem auto;
                font: 400 1rem $text1;
            }
        }
        a{
            margin: 1rem;
        }
        >aside>article{
            flex-direction: row;
        }
    }
}