#services{
    width: 100%;
    height: 100vh;
    padding: $p;
    background-color: $color6;
    background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
    color: $color1;
    overflow: hidden;
    >h2{
        color: $color1;
        font-size: 30px;
        width: fit-content;
        border-bottom: 1px solid $color1;
        padding: 0.5rem;
        margin: auto;
    }
    >section{
        display: grid;
        margin: 3rem;
        grid-template-columns: repeat(3,1fr);
        height: 100%;
        gap: 2rem;
        >*{
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, #ebbba7 0%, #cfc7f8 100%);
            background-color: $color4;
            display: flex;
            flex-direction: column;
            transition: all 0.3s;
            align-items: center;
            justify-content: center;
            &:hover{
                box-shadow: 0 0 5px 15px $color4;
            }
            >svg {
                color: $color1;
                font-size: 3rem;
            }
            
            >span{
                color:$color1;
                font: 900 1rem $text2;
                letter-spacing: 3px;
                margin: 1rem;
            }
        }

        .servicebox1{
            grid-column: 1/2;
            grid-row: 1/3;
            background-color: $color4;
            >h3{
                font:100 4rem $text2;
                color:$color1;
            }
            >p{
                font : 900 1.2 rem $text2;
                letter-spacing: 3px;
                color:$color1;
            }
        }
        .servicebox4{
            grid-column: 2/4;
        }
    }
}